#DAPP_PATH_SRC=/home/mauricio/dev/project/acdi/efem/efem-crowdfunding-dapp/src
#SMART_CONTRACT_PROJECT=/home/mauricio/dev/project/acdi/efem/efem-aragon-apps/apps/crowdfunding

#DAPP_PATH_SRC=/home/mauricio/dev/project/acdi/efem/efem-crowdfunding-dapp/src
SMART_CONTRACT_PROJECT=/home/jona/blockchain/efem-smartcontract/apps/crowdfunding