# Mauricio Coronel
<<<<<<< HEAD
#DAPP_PATH_SRC=C:\dev\acdi\efem-crowdfunding-dapp\src
#DAPP_PATH_ENV=C:\dev\acdi\efem-crowdfunding-dapp\.env
#SMART_CONTRACT_PROJECT=C:\dev\acdi\efem-aragon-apps\apps\crowdfunding
#RSK_DATABASE_DIR=C:\dev\acdi\rsk\database\regtest
=======
DAPP_PATH_SRC=C:\dev\acdi\project\efem-crowdfunding-dapp\src
DAPP_PATH_ENV=C:\dev\acdi\project\efem-crowdfunding-dapp\.env
SMART_CONTRACT_PROJECT=C:\dev\acdi\project\efem-aragon-apps\apps\crowdfunding
RSK_DATABASE_DIR=C:\dev\acdi\rsk\database\regtest
>>>>>>> ee035592b97ae4d2ddafc598bc1efebdcc241f4c

# Jonatan Duttweiler
DAPP_PATH_SRC=/home/jona/blockchain/efem/dapp/app/src
SMART_CONTRACT_PROJECT=/home/jona/blockchain/efem-smartcontract/apps/crowdfunding
DAPP_PATH_ENV=/home/jona/blockchain/efem/dapp/app/.env
#RSK_DATABASE_DIR=C:\dev\acdi\rsk\database\regtest

# Emanuel Banchio
#DAPP_PATH_SRC=C:\dev\efem\efem-crowdfunding-dapp\src
#DAPP_PATH_ENV=C:\dev\efem\efem-crowdfunding-dapp\.env
#SMART_CONTRACT_PROJECT=C:\dev\efem\efem-aragon-apps\apps\crowdfunding
#RSK_DATABASE_DIR=C:\dev\efem\rsk\database\regtest
