# Mauricio Coronel
DAPP_PATH_SRC=C:\dev\acdi\efem-crowdfunding-dapp\src
DAPP_PATH_ENV=C:\dev\acdi\efem-crowdfunding-dapp\.env
SMART_CONTRACT_PROJECT=C:\dev\acdi\efem-aragon-apps\apps\crowdfunding
RSK_DATABASE_DIR=C:\dev\acdi\rsk\database\regtest

# Jonatan Duttweiler
#DAPP_PATH_SRC=/home/mauricio/dev/project/acdi/efem/efem-crowdfunding-dapp/src
#SMART_CONTRACT_PROJECT=/home/jona/blockchain/efem-smartcontract/apps/crowdfunding
#RSK_DATABASE_DIR=C:\dev\acdi\rsk\database\regtest

# Emanuel Banchio
#DAPP_PATH_SRC=/home/mauricio/dev/project/acdi/efem/efem-crowdfunding-dapp/src
#SMART_CONTRACT_PROJECT=/home/jona/blockchain/efem-smartcontract/apps/crowdfunding
#RSK_DATABASE_DIR=C:\dev\acdi\rsk\database\regtest