# Mauricio Coronel
#DAPP_PATH_SRC=C:\dev\acdi\project\efem-crowdfunding-dapp\src
#FEATHERS_PATH_SRC=C:\dev\acdi\project\efem-crowdfunding-feathers\src
#FEATHERS_PATH_ENV=C:\dev\acdi\project\efem-crowdfunding-feathers\.env
#SMART_CONTRACT_PROJECT=C:\dev\acdi\project\efem-aragon-apps\apps\crowdfunding
#RSK_DATABASE_DIR=C:\dev\acdi\rsk\database\regtest

# Jonatan Duttweiler
DAPP_PATH_SRC=/home/jona/blockchain/efem/dapp/app/src
SMART_CONTRACT_PROJECT=/home/jona/blockchain/efem-smartcontract/apps/crowdfunding
FEATHERS_PATH_SRC=/home/jona/blockchain/efem/feathers/app/src
FEATHERS_PATH_ENV=/home/jona/blockchain/efem/feathers/.env
#RSK_DATABASE_DIR=C:\dev\acdi\rsk\database\regtest

# Emanuel Banchio
#DAPP_PATH_SRC=C:\dev\efem\efem-crowdfunding-dapp\src
#SMART_CONTRACT_PROJECT=C:\dev\efem\efem-aragon-apps\apps\crowdfunding
#FEATHERS_PATH_SRC=C:\dev\efem\efem-crowdfunding-feathers\src
#FEATHERS_PATH_ENV=C:\dev\efem\efem-crowdfunding-feathers\.env
#RSK_DATABASE_DIR=C:\dev\efem\rsk\database\regtest
