version: "3"
services:
  give4forest-dapp:
    container_name: give4forest-dapp
    image: acdi/give4forest-dapp
    stdin_open: true
    depends_on:
      - give4forest-ipfs
      - give4forest-mongodb
      - give4forest-feathers

  give4forest-feathers:
    container_name: give4forest-feathers
    image: acdi/give4forests-feathers
    depends_on:
      - give4forest-ipfs
      - give4forest-mongodb

  give4forest-ipfs:
    container_name: efem-ipfs
    image: acdi/give4forests-ipfs
    volumes:
      - ipfs-data:/data/ipfs
      - ipfs-export:/export

  give4forest-mongodb:
    container_name: give4forest-mongodb
    image: mongo:3.6.18
    ports:
      - "27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
  ipfs-data:
  ipfs-export:
